name: Menu vs. URL Alias
description: Adds conditional validation between the Menu Item vs. URL Alias vertical tabs on node forms for specific content types.
package: Path
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - pathauto:pathauto
